.ui-button-box {
  .display-box;
}

.ui-button-box .ui-button {
  .box-flex(1);
  margin:4px;
}

.ui-button-box .ui-button:first-child {
  margin-left:0;
}

.ui-button-box .ui-button:last-child {
  margin-right:0;
}

.ui-button {
  margin:4px 0;
}

.ui-button button {
  padding:2px 8px;
  width:100%;
  text-align:center;
  font-size:1.125em;
  line-height:2;
  .border-radius(3px);
}

.ui-button-normal button {
  border:1px solid #bfd2e5;
  color:#369;
  .background(#f2f8ff,#dae4f0);
}

.ui-button-normal button:active, .ui-button-normal button:hover {
  .box-shadow(inset 0 3px 8px rgba(0, 0, 0, .4) );
  .background(#dae4f0,#f2f8ff);
}

.ui-button-submit button {
  border:solid 1px #d95c0f;
  color:#fff;
  text-shadow:0 -1px 0 rgba(0, 0, 0, .4);
  .box-shadow(inset 0 0 1px #fff );
  .background(#f84,#ef7524);
}

.ui-button-submit button:active, .ui-button-submit button:hover {
  .box-shadow(inset 0 3px 8px rgba(0, 0, 0, .4) );
  .background(#ef7524,#f84);
}

.ui-button-disabled button {
  border:1px solid #aaa !important;
  background:#ccc !important;
  color:#999 !important;
  text-shadow:0 1px 0 rgba(255, 255, 255, .8) !important;
  box-shadow:none !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow:none !important;
  -ms-box-shadow:none !important;
}