.ui-captcha-box {
  .display-box;
}

.ui-captcha-image {
  position:relative;
  padding:3px 4px;
  width:182px;
  height:44px;
  border:1px solid #bfbfbf;
  background-color:#eaeaea;
  line-height:1.3;
  text-align:right;
  font-size:.875em;
  .border-radius(6px);
}

.ui-captcha-button {
  margin:0;
}

.ui-captcha-button button {
  height:44px;
}

.ui-captcha .ui-field-input {
  margin-right:5px;
}

.ui-captcha .ui-field input {
  padding:10px 8px 8px;
}

.ui-captcha-image img {
  position:absolute;
  top:4px;
  left:4px;
  margin-right:4px;
}
