.ui-checkbox {
  position:relative;
  margin:5px 0;
  height:44px;
  line-height:42px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  .border-radius(6px);
}
.ui-checkbox-disabled{
  border-color:#d9d9d9;
}

.ui-checkbox label {
  display:block;
  padding:0 32px 0 8px;
  width:100%;
  height:100%;
  color:#333;
}

.ui-checkbox-naked {
  height:32px;
  border:0;
  background-color:transparent;
}

.ui-checkbox-mini {
  height:24px;
  border:0;
  background-color:transparent;
}

.ui-checkbox-naked label {
  padding:0 30px 0px 0;
  line-height:32px;
  color:#808080;
}

.ui-checkbox-mini label {
  padding:0 0 0 21px;
  line-height:24px;
  font-size:.9em;
  color:#808080;
}

.ui-checkbox-disabled label {
  color:#c7c7c7;
}

.ui-checkbox .icon-check {
  position:absolute;
  top:5px;
  right:8px;
  z-index:1;
  width:32px;
  height:32px;
//  background:url(https://i.alipayobjects.com/e/201305/Ki6y9cHPh.png) no-repeat;
  background:url(https://i.alipayobjects.com/e/201305/LrOoqZxBd.png) no-repeat;
//  background-size:100px auto;
  background-position:0 -280px;
}

.ui-checkbox-naked .icon-check {
  top:0;
  right:9px;
}

.ui-checkbox-mini .icon-check {
  top:4px;
  left:0;
  width:16px;
  height:16px;
  background-position:0 -740px;
}

.ui-checkbox-simple .icon-check {
  top:0;
  left:0;
  width:22px;
  height:22px;
  background-position:0 -780px;
}

.ui-checkbox input {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1;
  width:100%;
  height:100%;
  opacity:0;
  visibility:hidden\0;
}


.ui-checkbox-simple {
  height:22px;
  line-height:22px;
  border:0;
  background-color:transparent;
}

.ui-checkbox-simple label {
  position:relative;
  float:left;
  margin-right:8px;
  padding:0;
  width:22px;
  height:22px;
}

.ui-checkbox-simple .ui-checkbox-label {
  float:left;
  line-height:22px;
}

.ui-checkbox-simple input {
  position:static;
  width:22px;
  height:22px;
}

.ui-checkbox-simple a {
  text-decoration:underline;
}

.ui-checkbox-checked .icon-check {
  background-position:0 -200px;
}

.ui-checkbox-checked.ui-checkbox-mini .icon-check {
  background-position:0 -760px;
}

.ui-checkbox-checked.ui-checkbox-simple .icon-check {
  background-position:0 -820px;
}

.ui-checkbox-disabled .icon-check {
  background-position:0 -240px;
}