.ui-field {
  margin:5px 0;
}

.ui-field:after {
  content:"\0020";
  display:block;
  height:0;
  clear:both
}

.ui-field label {
  display:block;
}

.ui-field-input {
  position:relative;
  overflow-x:hidden; /*防止在IOS Safari下 旋转屏幕导致出现横向滚动条*/
}

.ui-field-input label, .ui-field-input input {
  padding:9px 32px 8px 8px;
  width:100%;
  height:44px;
  line-height:1.2;
  border:1px solid #bfbfbf;
  background-color:#fff;
  .border-radius(6px);
}

.ui-field-input label {
  color:#333;
}

.ui-field-input input {
  .box-shadow(inset 0px 1px 2px rgba(0, 0, 0, 0.3));
}

.ui-field-input input:active, .ui-field-input input:hover {
  border-color:#fa0;
}

.ui-field-disabled label, .ui-field-disabled input {
  border-color:#d9d9d9;
}

.ui-field-input:after {
  display:none;
  position:absolute;
  content:"\0020";
  z-index:1;
  right:8px;
  top:9px;
  width:26px;
  height:26px;
  background:url(https://i.alipayobjects.com/e/201305/NP3XaCSj7.png) no-repeat;
  .border-radius(10px);
}

.ui-field-success .ui-field-input:after {
  display:block;
  background-position:0 0;
}

.ui-field-error .ui-field-input:after {
  display:block;
  background-position:-30px 0;
}

.ui-field-error input {
  border-color:#ff3a0c;
  .box-shadow(inset 0 0 0);
}

.ui-field-message {
  font-size:.875em;
}

.ui-field-error .ui-field-message {
  float:right;
  position:relative;
  margin-top:3px;
  padding:2px 5px 1px;
  background-color:#ff3a0c;
  color:#fff;
  font-size:.875em;
  .border-radius(5px);
}

.ui-field-error .ui-field-message:after {
  content:"";
  display:block;
  position:absolute;
  z-index:1;
  width:4px;
  height:4px;
  top:-2px;
  right:19px;
  background-color:#ff3a0c;
  .transform(rotate(45deg));
}
