/* ui-form */
.ui-form-item {
    position: relative;
    margin: 5px 0;
    .clearfix();
    color: @formColor;
    overflow-x:hidden; /* 防止在IOS Safari下 旋转屏幕导致出现横向滚动条 */
}

.ui-form-item label {
    display: block;
}

/* ui-input */
.ui-input {
    padding: 8px 32px 8px 8px;
    width: 100%;
    border: 1px solid #bfbfbf;
    background-color: #fff;
    .border-radius(6px);
    .box-shadow(inset 0px 1px 2px rgba(0, 0, 0, 0.3));

    &:active{
        border-color: #f60;
    }

    .ui-form-item-error & {
        .box-shadow(inset 0 0 0);
        border-color: @red;
    }
}

.ui-input-disabled {
    .box-shadow(inset 0 0 0);
    background-color: #f2f2f2;
}

/* ui-form-icon */
.ui-form-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 8px;
    width: 18px;
    height: 18px;
    z-index: 1;
    font-size: 22px;

    .ui-form-item-success &,
    .ui-form-item-error &{
        display: block;
    }
}

/* ui-form-explain */
.ui-form-explain{
    font-size: .8em;

    .ui-form-item-error & {
        display: block;
        float: right;
    }
}

/* checkbox & radio */
input {
    .ui-checkbox &,
    .ui-radio & {
        position:absolute;
        z-index:1;
        .opacity(0);
        visibility: hidden\0;
    }
}

/* checkbox */
.ui-checkbox {
    position: relative;
    margin: 5px 0;
    padding: 8px 32px 8px 8px;
    height: 32px;
    line-height: 16px;
    border: 1px solid #bfbfbf;
    background-color: #fff;
    .border-radius(6px);

    & .icon-check {
        position: absolute;
        top: 5px;
        right: 8px;
        z-index: 1;
        width: 2rem;
        height: 2rem;
        border: 2px solid #b2b2b2;
        color: #b2b2b2;
        .border-radius(4px);
        font-size: 18px;
    }
}

.ui-checkbox-checked .icon-check {
    color: @white;
    border-color: @green;
    background-color: @green;
}

.ui-checkbox-disabled {
    & label {
        color: @disabledFontColor;
    }
    & .icon-check {
        color: @white;
        border-color: @disabledColor;
        background-color: @disabledColor;
    }
}

.ui-checkbox-naked {
    border: none;
    background-color: transparent;

    & .ui-icon-check {
        right:9px;
    }
}

/* radio */
.ui-radio {
    position: relative;
    margin: 5px 0;
    padding: 8px 32px 8px 8px;
    height: 32px;
    line-height: 16px;

    & .ui-icon-radio {
        position: absolute;
        top: 5px;
        right: 8px;
        z-index: 1;
        width: 2rem;
        height: 2rem;
        border: .3rem solid #b2b2b2;
        .border-radius(50px);
    }
}

.ui-radio-checked .ui-icon-radio {
    border-width: .6rem;
    border-color: @green;
}

.ui-radio-disabled {
    & label {
        color: @disabledFontColor;
    }
    & .ui-icon-radio {
        border-color: @disabledColor;
    }
}

.ui-radio-checked-disabled .ui-icon-radio{
    border-width: .6rem;
    border-color: @disabledColor;
}


/* select */
.ui-select {
    position: relative;

    & select {
        width: 100%;
        height: 32px;
        line-height: 16px;
        padding: 8px;
        border: 1px solid #bfbfbf;
        background-color: #fff;
        .border-radius(6px);
        cursor: pointer;
        -webkit-appearance: none;
    }

    & .icon-angle-down {
        position: absolute;
        top: 8px;
        right: 12px;
        font-size: 20px;
    }
}

.ui-select-disabled {
    & label { color: @disabledColor; }
    & .icon-arrow { color: @disabledColor; }
}
