.ui-header {
  position:relative;
  z-index:1;
  padding:3px 0;
  .box-shadow(inset 0px 1px 0px rgba(0, 0, 0,.15), 0 1px 8px rgba(0, 0, 0, .5));
  .background(#323d43,#000);
}

.ui-header h1 {
  margin:6px 30% 2px;
  line-height:1em;
  text-align:center;
}

.ui-header img, .ui-header .icon-reverse{
  background-repeat:no-repeat;
}
.ui-loaded .ui-header img, 
.ui-loaded .ui-header .icon-reverse{
  background-image:url(https://i.alipayobjects.com/e/201305/LtBFRh1b3.png);
}

.ui-header .icon-reverse {
  position:absolute;
  top:5px;
  left:5px;
  padding-left:6px;
  width:64px;
  height:36px;
  background-position:0 -40px;
  line-height:36px;
  text-align:center;
  color:#fff !important;
}

.ui-header .icon-reverse:active, .ui-header .icon-reverse:hover {
  background-position:0 -80px;
}
