/* ui-list */

.ui-list {
    border: 1px solid #bfbfbf;
    background-color: #fff;
    .border-radius(6px);

    & li {
        position: relative;
        padding: 10px;
        border-bottom: 1px solid #bfbfbf;
    }
    & li:last-child {
        border-bottom: none;
    }
    & li [class*="icon-"]{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
    }

    & li:active [class*="icon-"]{
        color: #ff6600;
    }
}
