#loading {
  position:fixed;
  width:200px;
  z-index:100;
  left:50%;
  top:50%;
  margin-top:-24px;
  margin-left:-100px;
  padding:12px;
  background-color:rgba(0, 0, 0, .8);
  color:#fff;
  border-radius:5px;
  text-align:center;
}

.ui-loading {
  margin:15px 5px;
  line-height:1.5rem;
}
