.ui-message {
  position:relative;
  margin:8px 0;
  padding:8px 8px 8px 45px;
  color:#333;
  background-repeat:no-repeat;
  background-position:8px center;
  background-size:32px auto;
}

.ui-message.smaller {
  padding-left:36px;
  background-size:24px auto;
}

.ui-message-info {
  background-image:url(https://i.alipayobjects.com/e/201304/5E5J4ui8D.png);
}

.ui-message-error {
  background-image:url(https://i.alipayobjects.com/e/201304/5E6gOrv1J.png);
}

.ui-message-success {
  background-image:url(https://i.alipayobjects.com/e/201304/5E00C7sgP.png);
}

.ui-message-form {
  border:1px solid #bfbfbf;
  background-color:#ffffe1;
  .border-radius(8px);
}

