.ui-select {
  position:relative;
  padding:0 8px;
  height:44px;
  line-height:42px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  .border-radius(6px);
  overflow:hidden;
}

.ui-select select {
  cursor:pointer;
  -webkit-appearance:none;
  width:120%;
  height:100%;
  color:#333;
  border:none;
  background:transparent;
}

.ui-select-disabled select {
  color:#c7c7c7;
}

.ui-select:after {
  width:16px;
  height:16px;
  border-bottom:solid 4px #a6a6a6;
  border-right:solid 4px #a6a6a6;
  position:absolute;
  content:"\0020";
  top:10px;
  right:15px;
  .transform(rotate(45deg));
  background:none;
}

.ui-select-disabled:after {
  opacity:.7;
}
