/* ui-tipbox */
.ui-tipbox {
    position: relative;
    padding: 8px 8px 8px 38px;

    & .ui-tipbox-icon {
        position: absolute;
        width: @iconimgSizeBig;
        height: @iconimgSizeBig;
        top: 6px;
        left: 6px;
    }
}
