/* ui-tiptext */

.ui-tiptext {
    font-size: 12px;

    & .ui-tiptext-icon {
        .inline-block();
        width: @iconimgSizeSmall;
        height: @iconimgSizeSmall;
        margin-right: 5px;
        vertical-align: bottom;
    }
}
