body, input, textarea, select, button {
  font:12px/1.5 Helvetica, Arial, sans-serif;
  color:#333;
}

a {
  text-decoration:none;
}

/*icons*/
.ui-icon {
  display:block;
  background:url(../img/sprite.png) no-repeat;
  background-size:100px auto;
}

.icon-reverse {
  padding-left:6px;
  width:36px;
  height:24px;
  background-position:0 0;
}

.icon-reverse:hover {
  background-position:0 -25px;
}

.icon-arrow {
  width:12px;
  height:8px;
  background-position:-50px 0;
}

.ui-collapsible-expand .icon-arrow {
  background-position:-50px -25px;
}

.icon-check {
  width:19px;
  height:19px;
  border:2px solid #b2b2b2;
  background-position:-72px 4px;
  .border-radius(5px);
}

.ui-checkbox:focus .icon-check {
  border-color:#f60;
  background-position:-72px -71px;
}

.ui-checkbox-selected .icon-check {
  border-color:#3bb000;
  background-color:#3bb000;
  background-position:-72px -21px;
}

.ui-checkbox-selected:focus .icon-check {
  border-color:#f60;
  background-color:#f60;
  background-position:-72px -21px;
}

.ui-checkbox-disabled .icon-check {
  border-color:#ccc;
  background-position:-72px -46px;
}

