@import "../src/css/mixins";

.product {
  padding:8px 4px 4px;
  border-bottom:1px solid #bfbfbf;
  .background-gradient(#fff,#e9ecee);
}

.product .price {
  font-size:14px;
  color:#f60;
}

.product .icon-arrow {
  position:absolute;
  top:auto;
  right:18px;
  bottom:5px;
  left:auto;
}

.icon-check {

}

