.ui-autocomplete li {
  position:relative;
  margin:5px 0;
  padding:0 8px;
  height:32px;
  line-height:32px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  color:#333;
  .border-radius(6px);
}

.ui-autocomplete li:active {
  border-color:#ff9a51;
  .background(#ffe5cb,#fff3e7);
}