.ui-button {
  margin:8px 0;
}

.ui-button button {
  padding:0 8px;
  width:100%;
  text-align:center;
  font-size:1.8em;
  .border-radius(3px);
}

.ui-button-normal button {
  border:1px solid #bfbfbf;
  background-color:#fff;
  color:#333;
}

.ui-button-normal button:active {
  border-color:#ff9a51;
  .background(#ffe5cb,#fff3e7);
}

.ui-button-submit button {
  border:1px solid #f60;
  color:#fff;
  .box-shadow(0 0 0, inset 0 0 1px #fff );
  .background(#ff8000,#fe7800);
}

.ui-button-submit button:active {
  .background(#f86b04,#ff7800);
}

.ui-button-disabled button {
  border-color:#c5c5c5 !important;
  background:#d1d1d1 !important;
  color:#fff !important;
  .box-shadow(0 0 0, inset 0 0 1px rgba(255, 255, 255, .2));
}