.ui-captcha-box {
  .display-box;
}

.ui-captcha-image {
  padding:3px 4px;
  width:90px;
  border:1px solid #bfbfbf;
  background-color:#eaeaea;
  line-height:1;
  font-size:.8em;
  .border-radius(6px);
}

.ui-captcha .ui-field {
  margin:0 5px 0 0;
  .box-flex(1);
}

.ui-captcha .ui-field input {
  padding:8px;
}

.ui-captcha-image img {
  float:left;
  margin-right:4px;
}