.ui-checkbox {
  position:relative;
  margin:5px 0;
  padding:8px 36px 8px 8px;
  height:16px;
  line-height:16px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  .border-radius(6px);
}

.ui-checkbox.ui-checkbox-simple {
  border:0;
  color:#808080;
  background-color:transparent;
}

.ui-checkbox.ui-disabled {
  color:#c7c7c7;
}

.ui-checkbox .icon-check {
  position:absolute;
  top:5px;
  right:8px;
  z-index:1;
  width:18px;
  height:18px;
  border:2px solid #b2b2b2;
  background-position:-72px 4px;
  .border-radius(4px);
}

.ui-checkbox.ui-checkbox-simple .icon-check {
  right:9px;
}

.ui-checkbox input {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2;
  width:100%;
  height:100%;
  .opacity(0);
}

.ui-checkbox:focus .icon-check {
  border-color:#f60;
  background-position:-72px -71px;
}

.ui-checkbox-checked .icon-check {
  border-color:#3bb000;
  background-color:#3bb000;
  background-position:-72px -21px;
}

.ui-checkbox-checked:focus .icon-check {
  border-color:#f60;
  background-color:#f60;
  background-position:-72px -21px;
}

.ui-checkbox.ui-disabled .icon-check {
  border-color:#ccc;
  background-color:#ccc;
  background-position:-72px -46px;
}