.ui-field {
  margin:5px 0;
}

.ui-field label {
  display:block;
}

.ui-field input {
  .box-sizing(border-box);
  padding:8px;
  width:100%;
  height:32px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  .border-radius(6px);
  .box-shadow(0 0 0,inset 0px 1px 2px rgba(000, 000, 000, 0.3));
}

.ui-field input:active {
  border-color:#f60;
}

.ui-field p {
  font-size:.8em;
}