.ui-header {
  position:relative;
  zoom:1;
  border-top:1px solid #3483c2;
  border-bottom:1px solid #2e7dbc;

  .box-shadow(0px 1px 0px rgba(000, 000, 000, 0.3), inset 0px 1px 0px #6aade3);
  .background-gradient(#3482c1,#2d7cbb);
}

.ui-header h1 {
  margin:5px 30% 3px;
  line-height:.1em;
  text-align:center;
}

.ui-header .icon-reverse {
  position:absolute;
  top:5px;
  left:5px;
  font-size:12px;
  line-height:24px;
  text-align:center;
  color:#fff;
}