.ui-list li {
  margin:5px 0;
}

.ui-list a {
  display:block;
  position:relative;
  .box-sizing(border-box);
  padding:0 8px;
  width:100%;
  height:32px;
  line-height:32px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  color:#333;
  .border-radius(6px);
}

.ui-list a:active {
  border-color:#ff9a51;
  .background-gradient(#ffe5cb,#fff3e7);
}

.ui-list .icon-arrow-horizontal {
  position:absolute;
  top:10px;
  right:12px;
  z-index:1;
  width:8px;
  height:12px;
}

.ui-list a:active .icon-arrow-horizontal {
  background-position:-50px -75px;
}