.ui-message {
  position:relative;
  margin:8px 0;
  padding:8px 8px 8px 38px;
  color:#333;
}

.ui-message-icon {
  position:absolute;
  top:8px;
  left:8px;
  z-index:1;
  width:24px;
  height:24px;
  .border-radius(12px);
}

.ui-message-icon span {
  display:block;
  position:absolute;
  z-index:1;
}

.ui-message-success {
  background:url(https://i.alipayobjects.com/e/201302/2FAlJ2vmm5.png) no-repeat 8px center;
  background-size:25px auto;
}

.ui-message-error {
  background:url(https://i.alipayobjects.com/e/201302/2FAlhcE9lN.png) no-repeat 8px center;
  background-size:25px auto;
}

.ui-message-info {
  background:url(https://i.alipayobjects.com/e/201302/2GhaFGLECT.png) no-repeat 8px center;
  background-size:25px auto;
}


.ui-message-form {
  border:1px solid #bfbfbf;
  background-repeat:no-repeat !important;
  background-position:8px center !important;
  background-size:25px auto !important;
  .border-radius(8px);
}

.ui-message-form.ui-message-success {
  .background(url(https://i.alipayobjects.com/e/201302/2FAlJ2vmm5.png),#ffe,#ffffe1);
}

.ui-message-form.ui-message-error {
  .background(url(https://i.alipayobjects.com/e/201302/2FAlhcE9lN.png),#ffe,#ffffe1);
}