.ui-select {
  position:relative;
  margin:5px 0;
  padding:8px;
  height:16px;
  line-height:16px;
  border:1px solid #bfbfbf;
  background-color:#fff;
  .border-radius(6px);
}

.ui-select-text {
  color:#333;
}

.ui-select-disabled .ui-select-text {
  color:#c7c7c7;
}

.ui-select select {
  position:absolute;
  cursor:pointer;
  -webkit-appearance:none;
  left:0;
  top:0;
  width:100%;
  min-height:1.5em;
  min-height:100%;
  height:3em;
  max-height:100%;
  filter:Alpha(Opacity = 0);
  opacity:0;
  z-index:1;
}

.ui-select .icon-arrow {
  position:absolute;
  top:12px;
  right:12px;
  left:auto;
}

.ui-select-disabled .icon-arrow {
  .opacity(.7);
}