.ui-submit {
  margin:8px 0;
}

.ui-submit button {
  width:100%;
  height:34px;
  border:1px solid #f60;
  font-size:1.2em;
  text-align:center;
  color:#fff;
  .box-shadow(0 0 0, inset 0 0 1px #fff );
  .background-gradient(#ff8000,#fe7800);
  .border-radius(3px);
}

.ui-submit button:active, .ui-submit button.touch {
  .background-gradient(#f86b04,#ff7800)
}