@import "../../src/css/../../src/css/mixins";

h3 {
  padding:0 5px;
  border-top:1px solid #bfbfbf;
  border-bottom:1px solid #bfbfbf;
  line-height:23px;
  text-align:center;
  .background(#f3f5f6,#e9ecee);
}

