/* ui-button */

.ui-button {
    .inline-block();
    width: 100%;
    padding: 0 8px;
    text-align: center;
    font-size: 1.2em;
    line-height: 2;
    .border-radius(3px);
}

.ui-button-normal {
    border: 1px solid #bfbfbf;
    background-color: #fff;
    color: #333;
}

.ui-button-orange {
    border: 1px solid #f60;
    .box-shadow (inset 0 0 1px #fff);
    #gradient > .vertical(#ff8000,#fe7800);
    color: #fff;
}

.ui-button-disabled {
    border-color: #c5c5c5;
    background: #d1d1d1;
    color:#fff;
    .box-shadow(inset 0 0 1px rgba(255, 255, 255, .2));
}

.ui-button-normal:active {
    border-color: #ff9a51;
    #gradient > .vertical(#ffe5cb,#fff3e7);
}

.ui-button-orange:active {
    #gradient > .vertical(#f86b04,#ff7800);
}