/* ui-form */

.ui-form-item {
    position: relative;
    margin: 5px 0;
    .clearfix();
}

.ui-form-item label {
    display: block;
}

.ui-form-item-error {
    & .ui-input,
    & .ui-checkbox,
    & .ui-select {
        border-color: #ff3a0c;
    }
}

/* ui-input */
.ui-input {
    .box-sizing(border-box);
    padding: 8px 32px 8px 8px;
    width: 100%;
    border: 1px solid #bfbfbf;
    background-color: #fff;
    .border-radius(6px);
    .box-shadow(inset 0px 1px 2px rgba(0, 0, 0, 0.3));

    &:active{
        border-color: #f60;
    }

    .ui-form-item-error & {
        .box-shadow(inset 0 0 0);
    }
}

.ui-input-disabled {
    .box-shadow(inset 0 0 0);
    background-color: #f2f2f2;
}

/* ui-form-icon */
.ui-form-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 8px;
    width: 18px;
    height: 18px;
    z-index: 1;
    font-size: 22px;

    .ui-form-item-success &,
    .ui-form-item-error &{
        display: block;
    }

}

/* ui-form-explain */
.ui-form-explain{
    font-size: .8em;

    .ui-form-item-error & {
        display: block;
        float: right;
    }
}

/* checkbox & radio */
label {
    .ui-checkbox &,
    .ui-radio & {
        color: #333;
    }

    .ui-checkbox-disabled &,
    .ui-radio-disabled & {
        color: #c7c7c7;
    }
}

input {
    .ui-checkbox &,
    .ui-radio & {
        position:absolute;
        z-index:1;
        .opacity(0);
        visibility: hidden\0;
    }
}

/* checkbox */
.ui-checkbox {
    position: relative;
    margin: 5px 0;
    padding: 8px 32px 8px 8px;
    height: 16px;
    line-height: 16px;
    border: 1px solid #bfbfbf;
    background-color: #fff;
    .border-radius(6px);

    & .icon-success {
        position: absolute;
        top: 5px;
        right: 8px;
        z-index: 1;
        width: 18px;
        height: 18px;
        border: 2px solid #b2b2b2;
        color: #b2b2b2;
        .border-radius(4px);
        font-size: 18px;
    }
}

.ui-checkbox-checked .icon-success {
    color: #fff;
    border-color:#3bb000;
    background-color:#3bb000;
}

.ui-checkbox-disabled .icon-success{
    color: #fff;
    border-color: #ccc;
    background-color: #ccc;
}

.ui-checkbox-naked {
    border:0;
    background-color:transparent;

    & label { color: #808080; }

    & .ui-icon-check {
        right:9px;
    }
}

/* radio */
.ui-radio {
    position: relative;
    margin: 5px 0;
    padding: 8px 32px 8px 8px;
    height: 16px;
    line-height: 16px;

    & .ui-icon-radio {
        position: absolute;
        top: 5px;
        right: 8px;
        z-index: 1;
        width: 18px;
        height: 18px;
        border: 3px solid #b2b2b2;
        .border-radius(50px);
    }

    & .ui-icon-radio:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 4px;
        height: 4px;
        border: 2px solid #fff;
        background-color: #fff;
        .border-radius(50px);
    }
}

.ui-radio-checked {
    & .ui-icon-radio {
        border-color: #3bb000;
    }
    & .ui-icon-radio:after {
        border-color: #3bb000;
        background-color: #3bb000;
    }
}

.ui-radio-disabled {
    & .ui-icon-radio {
        border-color: #ccc;
    }
}

.ui-radio-checked-disabled {
    & .ui-icon-radio {
        border-color: #ccc;
    }
    & .ui-icon-radio:after {
        border-color: #ccc;
        background-color: #ccc;
    }
}

.ui-form-item-error .ui-icon-radio {
    border-color: #ff3a0c;
}


/* select */
.ui-select {
    position: relative;
    padding: 8px;
    height: 16px;
    line-height: 16px;
    border: 1px solid #bfbfbf;
    background-color: #fff;
    .border-radius(6px);

    & label { color: #333; }

    & select {
        position: absolute;
        cursor: pointer;
        -webkit-appearance: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .opacity(0);
        z-index:1;
    }

    & .icon-angle-down {
        position: absolute;
        top: 8px;
        right: 12px;
        font-size: 20px;
    }
}

.ui-select-disabled {
    & label { color: #c7c7c7; }
    & select { display:none !important; }
    & .icon-arrow { .opacity(.7); }
}