/* icon- 字体图标 */

@font-face {
    font-family: "handy";
    src: url("../static/handy.eot"); /* IE9*/
    src: url("../static/handy.woff") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
         url("../static/handy.ttf")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
         url("../static/handy.svg#handy") format("svg"); /*  iOS 4.1- */
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    font-family: "handy";
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    color: #a6a6a6;
}

.icon-success:before { content: '\2713'; }
.icon-success-circle:before { content: '\2714'; }
.icon-error-circle:before { content: '\e800'; }
.icon-info-circle:before { content: '\e801'; }
.icon-angle-left:before { content: '\f104'; }
.icon-angle-right:before { content: '\f105'; }
.icon-angle-up:before { content: '\f106'; }
.icon-angle-down:before { content: '\f107'; }

.icon-info-circle { color: #2277bb; }
.icon-success-circle { color: #3bb000; }
.icon-error-circle { color: #ff3a0c; }
