/* Mixins */

.opacity (@value) {
    opacity: @value;
    filter: ~"alpha(opacity=@{value}*100)";
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.inline-block {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.placeholder (@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.display-box {
    display: -webkit-box;
    display: -moz-box;
    display: box;
}

.box-orient (@direction) {
    -webkit-box-orient: @direction;
    -moz-box-orient: @direction;
    -ms-box-orient: @direction;
    box-orient: @direction;
}

.box-flex (@scale) {
    -webkit-box-flex: @scale;
    -moz-box-flex: @scale;
    -ms-box-flex: @scale;
    box-flex: @scale;
}

.box-sizing (@box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    -ms-box-sizing: @box;
    box-sizing: @box;
}

.box-shadow (@property) {
    -webkit-box-shadow: @property;
    -moz-box-shadow: @property;
    -ms-box-shadow: @property;
    box-shadow: @property;
}

.transform (@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    transform: @value;
}
#gradient {
    .vertical (@start:#fff, @end:#000) {
        background: @end;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end)); /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(@start, @end); /* Chrome 10+, Saf5.1+ */
        background-image: -moz-linear-gradient(@start, @end); /* FF3.6 */
        background-image: -ms-linear-gradient(@start, @end); /* IE10 */
        background-image: linear-gradient(@start, @end);
    }
}



