/* ui-tipbox */

.ui-tipbox {
    position: relative;
    padding: 8px 8px 8px 38px;
}

.ui-tipbox-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 6px;
    left: 6px;
    font-size: 30px;
}
