/* ui-tiptext */

.ui-tiptext {
    font-size: 12px;

    & .ui-tiptext-icon {
        .inline-block();
        width: 18px;
        height: 18px;
        margin-right: 5px;
        vertical-align: bottom;
        font-size: 22px;
    }
}