body, input, textarea, select, button {
  font-size:16px;
  line-height:1.5;
  color:#333;
}

html,
body {
  height:100%;
  -webkit-touch-callout:none;
}

.ui-content {
  min-height:200px;
}

body, .ui-page {
  background-color:#f2f2f2;
}

input {
  line-height:1;
}

a, a:visited {
  color:#2277bb;
  text-decoration:none;
}

form {
  padding:5px;
  color:#808080;
}

.center {
  text-align:center;
}

.text-right {
  text-align:right;
}

.larger {
  font-size:1.125em;
}

.smaller {
  font-size:.875em;
}

.black {
  color:#333;
}

.gray {
  color:#808080;
}

.orange {
  color:#f60;
}

.ime-disabled {
  ime-mode:disabled;
}

.ui-fixed {
  position:fixed;
}

.ui-fixed-bottom {
  left:5px;
  right:5px;
  bottom:0;
}

/*icons*/
.ui-icon {
  display:block;
}

.icon-arrow, .icon-arrow-horizontal {
  background:none;
  width:16px;
  height:16px;
  border-bottom:solid 4px #a6a6a6;
  border-right:solid 4px #a6a6a6;
}

/* onload 之后根据网速，将在 body 加上ui-sd, ui-hd，需要在onload之后加载的图片请定义在.ui-sd 或 ui-hd之后 
.ui-sd{}
.ui-hd{}
*/
