/**
 * icon- 替换字体图标
 */

[class^="icon-"],
[class*=" icon-"] {
    background-image: url('https://i.alipayobjects.com/e/201303/2UcmgoJ14u.png');
    background-size: 150/2px auto;
}

.icon-success { background-position: -50px -25px; }
.icon-error {background-position: -50px -100px; }
.icon-success-circle { background-position: 0 -25px; }
.icon-error-circle { background-position: 0 -50px; }
.icon-info-circle { background-position: 0 0; }
.icon-angle-left { background-position: -25px -75px; }
.icon-angle-right { background-position: -25px -50px; }
.icon-angle-up { background-position: -25px -25px }
.icon-angle-down { background-position: -25px 0; }

/* ui-tiptext */
.ui-tiptext{
    & .ui-tiptext-icon{
        .border-radius(9px);
    }

    & .icon-info-circle,
    & .icon-success-circle {
        background-color: #3bb000;
        background-position: -47px -21px;
    }

    & .icon-error-circle {
        background-color: #ff3a0c;
        background-position: -46px -96px;
    }
}

/* ui-form-icon */
.ui-form-icon{
    .border-radius(9px);

    .ui-form-item-success & {
        background-color: #3bb000;
        background-position: -47px -21px;
    }

    .ui-form-item-error & {
        background-color: #ff3a0c;
        background-position: -46px -96px;
    }

}

/* checkbox */
.ui-checkbox .icon-success{
    background-position: -48px -22px;
}
.ui-checkbox-disabled  .ui-icon-check{
    border-color: #ccc;
    background-color: #ccc;
    background-position: -72px -46px;
}

/* select */
.ui-list li [class^="icon-"],
.ui-list li [class*=" icon-"],
.ui-select .icon-angle-down {
    width: 1.2rem;
    height: 1.2rem;
}
