/* ====================================== 
   global vars 
   尺寸的单位默认为 rem，但是 less 不支持带单位运算，
   因此需要计算的变量不带单位。
   =========================================================== */

/* -------- Typography ------- */
@baseFontSize: 1.6rem;
@baseLineHeight: 1.5;
@baseFontFamliy: tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei";

/* -------- Color ------- */

@white: #fff;
@gray: #333; 
@blue: #2277bb; // about info
@green: #3bb000; // about success
@red: #ff3a0c; // about error

/* -------- Iconfont ------- */
@iconfontColor: #a6a6a6;
@iconfontSizeBigUnit: 3;
@iconfontSizeBig: @iconfontSizeBigUnit*1rem;
@iconfontSizeSmallUnit: 2.2;
@iconfontSizeSmall: @iconfontSizeSmallUnit*1rem;

/* -------- Iconimg ------- */
@iconimgSizeBig: 2.5rem;
@iconimgSizeSmall: 2rem;

/* -------- Button ------- */
@btnNormalBorder: #bfbfbf;
@btnNormalBackground: #fff;

@btnNormalBackgroundHighlightStart: #ffe5cb;
@btnNormalBackgroundHighlightEnd: #fff3e7;

@btnOrangeBorder: #f60;
@btnOrangeBackgroundStart: #ff8000;
@btnOrangeBackgroundEnd: #fe7800;

@btnOrangeBorderHighlight: #ff9a51;
@btnOrangeBackgroundHighlightStart: #f86b04;
@btnOrangeBackgroundHighlightEnd: #ff7800;

@btnDisableborder: #c5c5c5;
@btnDisableBackground: #d1d1d1;

/* -------- Forms ------- */
@formColor: #333;
@disabledFontColor: #c7c7c7;
@disabledColor: #ccc;
